{
  "name": "北地书阁",
  "appid": "__UNI__APPID__",
  "description": "地大学习资料分享站",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {},
  "quickapp": {},
  "mp-weixin": {
    "appid": "此处填写你的AppID",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "permission": {}
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
